.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MONA 1 "Oktober 23, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME 
mona \- a theorem prover based on automata
.SH SYNOPSIS
.B mona
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B mona
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fIMona\fP is a tool that translates formulas in the logics WS1S or WS2S
into finite-state automata represented by BDDs.  The formulas may
express search patterns, temporal properties of reactive systems,
parse tree constraints, etc.  \fIMona\fP also analyses the automaton
resulting from the compilation, and determines whether the formula is
valid and, if the formula is not valid, generates a counter-example.
.PP
Due to copyright restrictions, the mona documentation can currently not
be redistributed with the debian package. We hope that this situation will
be improved with future versions of the documentation.
.PP
Typing \fImona\fP without arguments displays the command-line usage.
The documentation can be obtained from the projet web site
\fIhttp://www.brics.dk/mona\fP
.SH AUTHOR
This manual page was written by Ralf Treinen <treinen@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
